<!DOCTYPE html>
<html> 
    <head>        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
        <title>xpz播放器</title>
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>     
        <script>            
            $(function () {
                    //设置“发送”按钮点击事件，将弹幕体显示在弹幕墙上
                    $('.send').click(function () {
                        //获取文本输入框的内容
                        var val = $('.content').val();
                        //将文本框的内容赋值给val后，将文本框的内容清除，以便用户下一次输入
                        $('.content').val('');
                        //将文本框内容用div包裹起来，便于后续处理
                        var $content = $('<div class="text">' + val + '</div>');
                        //获取弹幕墙对象
                        $screen = $(document.getElementById("screen"));
                        //设置弹幕体出现时的上边距，为任意值
                        var top = Math.random() * $screen.height() + 40;
                        //设置弹幕体的上边距和左边距
                        $content.css({
                            top: top + "px",
                            left: 80
                        });
                        //将弹幕体添加到弹幕墙中
                        $('.dm_show').append($content);
                        //弹幕体从左端移动到最右侧，时间为8秒，然后直接删除该元素
                        $content.animate({
                            left: $screen.width() + 80 - $content.width()
                        }, 8000, function () {
                            $(this).remove();
                        });
                    });
                    //设置“清屏”点击事件，清除弹幕墙中的所有内容
                    $('.clear').click(function () {
                        $('.dm_show').empty();
                    });
                });
        </script>   
        <style>
        .con {
        background-color: floralwhite;
        padding: 40px 80px 80px;
        }

        #screen {
        background-color: #fff;
        width: 100%;
        height: 380px;
        border: 1px solid rgb(229, 229, 229);
        font-size: 14px;
        }

        .content {
        border: 1px solid rgb(204, 204, 204);
        border-radius: 3px;
        width: 320px;
        height: 35px;
        font-size: 14px;
        margin-top: 30px;
        }

        .send {
        border: 1px solid rgb(230, 80, 30);
        color: rgb(230, 80, 0);
        border-radius: 3px;
        text-align: center;
        padding: 0;
        height: 35px;
        line-height: 35px;
        font-size: 14px;
        width: 159px;
        background-color: white;
        }

        .clear {
        border: 1px solid;
        color: darkgray;
        border-radius: 3px;
        text-align: center;
        padding: 0;
        height: 35px;
        line-height: 35px;
        font-size: 14px;
        width: 159px;
        background-color: white;
        }

        .edit {
        margin: 20px;
        text-align: center;
        }

        .edit .btns{
        margin-top: 20px;
        }

        .edit .msg input{
        padding-left: 5px;
        }

        .text {
        position: absolute;
        }

        * {
        margin: 0;
        padding: 0;
        }

        .dm_show {
        margin: 30px;
        }
        </style>         
    </head>                  
    <body>
            <div>        
                <video id="bofan" src="https://www.17sucai.com/preview/501914/2017-08-04/%E9%A1%B5%E9%9D%A2/media/mov_bbb.mp4" width="100%" autoplay controls></video>        
            </div> 
            <div style="text-align: center">        
                    <button onclick="prep()">上一个视频</button>        
                        <select onchange="videoS()" id="speedO">            
                        <option value ="1">1</option>            
                        <option value ="1.25">1.25</option>           
                        <option value="1.5">1.5</option>            
                        <option value="2">2</option>          
                        </select>         
                    <button onclick="next()">下一个视频</button>        
            </div>        
            <div class="edit" style="text-align: center;">
                    <div>
                        <div class="edit">
                            <p class="msg">
                                <input placeholder="说点什么吧？" class="content" type="text" />
                            </p>
                            <p class="btns">
                                <input type="button" class="send" value="发送" />
                                <input type="button" class="clear" value="清屏" />
                            </p>
                        </div>
                        <!--<form>
                            <input type="text" value="发点弹幕吧">
                            <input type="submit" value="发送"
                        </form>    >-->                        
                    </div>

                    <div>
                        <a href="file:///C:/Users/20253/Desktop/openlab/%E7%AC%AC%E4%B8%89%E7%89%88.html">这里可以添加视频图片使用<img></img></a>
                    </div>
            </div>
        </div>
    </body>
</html>